[build-system]
requires = [
  "hatchling>=1.5.0",
  "hatch-regex-commit",
]
build-backend = "hatchling.build"

[project]
name = "workerbee"
description = "Analyzing databases of Hive games"
authors = [
  { name = "Sylvain Soliman", email = "Sylvain.Soliman@m4x.org" },
]
license = "GPL-3.0"
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python :: 3",
  "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
  "Operating System :: OS Independent",
]
dynamic = [
  "version"
]
requires-python = ">=3.10"
dependencies = []
readme = "README.rst"
license-files = { paths = ["LICENSE"] }

[project.urls]
Code = "https://codeberg.org/soli/workerbee"

[project.optional-dependencies]
dev = [
  "ruff>=0.0.289",
  "bottle",
  "uwsgi",
]

# [project.scripts]
# workerbee = "workerbee.workerbee:main"

[tool.hatch.version]
source = "regex_commit"
path = "workerbee/__init__.py"
tag_sign = false

[tool.hatch.build.targets.sdist]
include = [
  "/workerbee",
]
exclude = [
  "/workerbee/.mypy_cache/**",
]

[tool.hatch.envs.default]
python = "3.11"

[tool.hatch.envs.lint]
detached = true
dependencies = [
  "ruff>=0.0.289",
]

[tool.hatch.envs.lint.scripts]
check = [
  "ruff format --diff workerbee",
  "ruff check workerbee",
]
fmt = [
  "ruff format workerbee",
  "ruff check --fix workerbee",
]

[tool.hatch.envs.test]
dependencies = [
  "pytest",
]

[tool.hatch.envs.web]
dependencies = [
  "bottle",
  "uwsgi",
]

[tool.hatch.envs.web.scripts]
see = [
  "uwsgi --http :9090 --wsgi-file bottle_app.py"
]

[tool.ruff]
select = ["C", "E", "F", "W", "D", "A", "I", "B"]
ignore = ["D203", "D212", "D213", "E501", "D206", "W191"]

[tool.isort]
profile = "black"

[tool.mypy]
ignore_missing_imports = true
check_untyped_defs = true
